<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de login</title>
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <img src="/img/stargeek logo.png" class="logo">
    </header>
    <main class="principal">
        <h1> Entrar </h1>
        <div class="botoeslogin">
                <input type="email" placeholder="E-mail ou n° de telefone" class="botoes1">
                <input type="password" placeholder="Senha" class="botoes2">
                <a href="/index.html" class="continuar"> Entrar </a> 
                
                <div class="check"> 
                    <input type="checkbox" class="checkbox"> <span> Lembre-se de mim</span>
                    <a href="#" class="detalhe1"> Precisa de ajuda? </a> 
                </div>
                <a href="/cadastro.html" class="detalhe2"> Não possui um login? </a> 
        </div>
    </main>
</body>
</html>